<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cardViewPresenter"
            type="info.paybeam.www.paybeamv1.PayBeam.CardManagementActivity.CardViewActivity.CardViewContract.CardViewPresenter"/>
    </data>

    <RelativeLayout
        android:layout_width="@dimen/page_content_width"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:context="info.paybeam.www.paybeamv1.PayBeam.CardManagementActivity.CardViewActivity.CardViewActivity">


        <ImageView
            android:id="@+id/rectimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/border" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Delete Card"
            style="@style/ButtonStyle"
            android:onClick="@{cardViewPresenter::onDeleteButtonClick}"/>

        <TextView
            android:id="@+id/card_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/expiry_text"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:text="card num" />

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/card_num_text"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/bt_ic_camera" />

        <TextView
            android:id="@+id/expiry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rectimage"
            android:text="expiry"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="23dp" />

        <Switch
            android:id="@+id/primary_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/expiry_text"
            android:layout_below="@+id/rectimage"
            android:layout_marginTop="27dp"
            android:text="Primary Card: " />


    </RelativeLayout>
</layout>