<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homePresenter"
            type="info.paybeam.www.paybeamv1.PayBeam.HomeActivity.HomePresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/button_transaction"
        app:layout_constraintStart_toStartOf="@+id/button_transaction"
        tools:context="info.paybeam.www.paybeamv1.PayBeam.HomeActivity.HomeActivity">


        <Button
            android:id="@+id/PhoneToReaderImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="11dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/pay_merchant"
            android:onClick="@{homePresenter::onPaymentReaderImageClick}"
            android:text="Pay Merchant"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ProfileImageButton"
            app:layout_constraintEnd_toStartOf="@+id/PhoneToPhoneImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WalletButton" />

        <Button
            android:id="@+id/WalletButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="7dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/wallet"
            android:onClick="@{homePresenter::onWalletImageClick}"
            android:text="Wallet\nAmount"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/PhoneToReaderImageButton"
            app:layout_constraintEnd_toStartOf="@+id/ScanQRButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardManagementImageButton" />

        <Button
            android:id="@+id/ScanQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/qr_code"
            android:onClick="@{homePresenter::onScanQRImageClick}"
            android:text="QR"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/PhoneToPhoneImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/WalletButton"
            app:layout_constraintTop_toBottomOf="@+id/TransactionImageButton" />

        <Button
            android:id="@+id/PhoneToPhoneImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/p2p"
            android:onClick="@{homePresenter::onPaymentPhoneImageClick}"
            android:text="Phone to Phone"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/SettingsImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PhoneToReaderImageButton"
            app:layout_constraintTop_toBottomOf="@+id/ScanQRButton" />

        <Button
            android:id="@+id/ProfileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="7dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/profile"
            android:onClick="@{homePresenter::onProfileImageClick}"
            android:text="Profile"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SettingsImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneToReaderImageButton" />

        <Button
            android:id="@+id/SettingsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/about"
            android:onClick="@{homePresenter::onSettingsImageClick}"
            android:text="About"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProfileImageButton"
            app:layout_constraintTop_toBottomOf="@+id/PhoneToPhoneImageButton" />

        <Button
            android:id="@+id/CardManagementImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/cards"
            android:onClick="@{homePresenter::onCardManagementImageClick}"
            android:text="Cards"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/WalletButton"
            app:layout_constraintEnd_toStartOf="@+id/TransactionImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/TransactionImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:drawableTop="@drawable/receipt"
            android:onClick="@{homePresenter::onTransactionImageClick}"
            android:text="Transactions"
            android:textAllCaps="false"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/ScanQRButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CardManagementImageButton"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>