<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="homePresenter"
        type="info.paybeam.www.paybeamv1.PayBeam.HomeActivity.HomePresenter"/>
</data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_splat"
        app:layout_constraintEnd_toStartOf="@+id/button_transaction"
        app:layout_constraintStart_toStartOf="@+id/button_transaction"
        tools:context="info.paybeam.www.paybeamv1.PayBeam.HomeActivity.HomeActivity">


        <ImageButton
            android:id="@+id/PhoneToReaderImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PhoneToPhoneImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_local_atm_black_48dp_2x" />

        <ImageButton
            android:id="@+id/PhoneToPhoneImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PhoneToReaderImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_speaker_phone_black_48dp" />

        <ImageButton
            android:id="@+id/ProfileImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:layout_marginStart="14dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SettingsImageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_account_box_black_48dp" />

        <ImageButton
            android:id="@+id/SettingsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/ProfileImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ProfileImageButton"
            app:layout_constraintTop_toTopOf="@+id/ProfileImageButton"
            app:srcCompat="@drawable/ic_settings_applications_black_48dp" />

        <ImageButton
            android:id="@+id/CardManagementImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/PhoneToReaderImageButton"
            app:layout_constraintStart_toStartOf="@+id/PhoneToReaderImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_credit_card_black_48dp" />

        <ImageButton
            android:id="@+id/TransactionImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="84dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toEndOf="@+id/CardManagementImageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_receipt_black_48dp" />

    </android.support.constraint.ConstraintLayout>
</layout>