<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ppPresenter"
            type="info.paybeam.www.paybeamv1.PayBeam.PaymentPhoneActivity.PaymentPhonePresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.paybeam.www.paybeamv1.PayBeam.PaymentPhoneActivity.PaymentPhoneActivity">

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="112dp"
            android:background="@drawable/round_button"
            android:onClick="@{ppPresenter::onSubmitButtonClick}"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/amountText"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="114dp"
            android:ems="10"
            android:hint="E.g 100.00"
            android:inputType="numberDecimal"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="101dp"
            android:text="$"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/amountText"
            app:layout_constraintEnd_toStartOf="@+id/amountText"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/receiveButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button"
            android:text="Receive"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889"
            android:onClick="@{ppPresenter::onReceiveButtonClick}"/>
    </android.support.constraint.ConstraintLayout>
</layout>