<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="walletPresenter"
            type="info.paybeam.www.paybeamv1.PayBeam.WalletActivity.WalletContract.WalletPresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.paybeam.www.paybeamv1.PayBeam.WalletActivity.WalletActivity">

        <Button
            android:id="@+id/topUpWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="Top Up Wallet"
            app:layout_constraintBottom_toTopOf="@+id/withdrawWallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{walletPresenter::onTopUpWalletButtonClick}"/>

        <Button
            android:id="@+id/withdrawWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="Withdraw from Wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{walletPresenter::onWithdrawFromWalletButtonClick}"/>

        <TextView
            android:id="@+id/walletAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="204dp"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/topUpWallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>