<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="walletPresenter"
            type="info.paybeam.www.paybeamv1.PayBeam.WalletActivity.WalletContract.WalletPresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        tools:context="info.paybeam.www.paybeamv1.PayBeam.WalletActivity.WalletActivity">

        <Button
            android:id="@+id/topUpWallet"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{walletPresenter::onTopUpWalletButtonClick}"
            android:text="Top Up Wallet"
            app:layout_constraintBottom_toTopOf="@+id/withdrawWallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/withdrawWallet"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{walletPresenter::onWithdrawFromWalletButtonClick}"
            android:text="Withdraw from Wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/walletAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/topUpWallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toTopOf="@+id/walletAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/wallet_large" />
    </android.support.constraint.ConstraintLayout>
</layout>